body{
  margin: 0;
  padding: 0;
  background-color: #2b2933;
  color: white;
  font-family: "Roboto", "Arial","sans-serif";
}

header{

}

.wrapper{
  display: flex;
  height: fit-content;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.text h1{
  font-size: 5em;
  font-weight: 900;
  margin-bottom: 0;
  animation: move-words 3s;
  position: relative;
  font-family: Montserrat,sans-serif;
}
.text p{
  font-size: 1.25em;
  line-height: 1.6;
}
.text{
  width: 470px;
}

.picture img{
  height: 513px;
  padding-left: 40px;
  animation: zoomin 3s;
}
.buttons button{
  height: 50px;
  width: 120px;
  margin: 12px;
  background-color: #f1ae0e;
  color: white;
  border-style: hidden;
  font-weight: bolder;
  font-size: 110%;
}

.buttons button:nth-child(2){
  background-color: #2b2933;
  border-style: solid;
  border-color: #f1ae0e;
  color: #f1ae0e;
}

.section1{
  padding: 0 20%;
}

@keyframes zoomin {
  0% {
      transform: scale(0.4,0.4);
  }
  100% {
      transform: scale(1, 1);
  }
}

@keyframes move-words{
  0%{
    right: 200%;
  }
  100%{
    right: 0
  }
}
@keyframes move-words2{
  0%{
    left: 200%;
  }
  100%{
    left: 0
  }
}
.s2images img{
  width: 150px;
}

.s2images{
  display: flex;
  justify-content: space-between;
  padding: 30px 200px;
  margin: 50px 0;
}
.section3{
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 150px;
  
}

.smilingpic{
 
    width: 600px;
    height: 600px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin-left: 10%;
    margin-top: 40px;
    animation: zoomin 2s
  
  }

   .text2 , .text3 .text4{
  width: 30%;
   line-height: 1.6;
   font-size: 1.5em;
  }

  .text2 h1 , .text3 h1{
    font-weight: 900;
    font-size: 3em;
    font-family: Montserrat,sans-serif;
    animation: move-words2 3s;
    position: relative;
  }
  .text2 li::marker , .text3 li::marker{
   color: #765aee;
   font-size: 30px;
  }

  .section4{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    margin-top: 150px;
  }

  .image3{
    width: 600px;
    height: 600px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin-left: 10%;
    margin-top: 40px;
    animation: zoomin 2s
  }

  .text3 h1{
    font-weight: 900;
    font-size: 3em;
    font-family: Montserrat,sans-serif;
    animation: move-words 3s;
    position: relative;
  }

  .section5{
    
    display: flex;
    margin: 150px 150px;
    align-items: center;
   justify-content: center;
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;

  }
  
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 500px;
    height: 500px;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .grid img{
    height: 75px;
    width: 75px;
  }

  .text4{
    width: 450px;
    max-width: 100%;
    margin-right: 150px;
    }
    .text4 h1{
      font-weight: 900;
    font-size: 3em;
    }

  
 