@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
  --darkBg:#2b2933;
  --font: "Montserrat", sans-serif;
}


body{
  margin: 0 auto;
  padding: 0;
  background-color: var(--darkBg);
  color: white;
  font-family: var(--font);
  overflow-x: hidden;
}

header{

}

.wrapper{
  display: flex;
  height: fit-content;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.text h1{
  font-size: 5em;
  font-weight: 900;
  margin-bottom: 0;
  animation: move-words 3s;
  position: relative;
  font-family: var(--font)
}
.text p{
  font-size: 1.25em;
  line-height: 1.6;
}
.text{
  width: 470px;
}

.picture img{
  height: 513px;
  padding-left: 40px;
  animation: zoomin 3s;
}
.buttons button{
  height: 50px;
  width: 120px;
  margin: 12px;
  background-color: #f1ae0e;
  color: white;
  border-style: hidden;
  font-weight: bolder;
  font-size: 110%;
}

.buttons button:nth-child(2){
  background-color: #2b2933;
  border-style: solid;
  border-color: #f1ae0e;
  color: #f1ae0e;
}

.section1{
  padding: 0 20%;
}


.s2images img{
  width: 150px;
}

.s2images{
  display: flex;
  justify-content: space-between;
  padding: 30px 200px;
  margin: 50px 0;
}
.section3{
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 150px;
  margin: 100px 0;
}

   .text2 , .text3 .text4{
    width: 50%;
    line-height: 1.6;
    font-size: 1.5em;
    font-family: var(--font);
  }
  .text2 h1 , .text3 h1{
    font-weight: 900;
    font-size: 3em;
    font-family: var(--font);
    position: relative;
  }
  .text2 li::marker , .text3 li::marker{
   color: #765aee;
   font-size: 30px;
  }
  .section4{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    padding: 100px 100px;
  }
  .text3{
    width: 400px;
  }
  .image3 , .smilingpic{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin-left: 10%;
    margin-top: 40px;
    animation: zoomin 2s
  }
  .text3 h1{
    font-weight: 900;
    font-size: 3em;
    font-family: var(--font);
    animation: move-words 3s;
    position: relative;
  }
  .section5{
    display: flex;
    margin: 150px 150px;
    align-items: center;
    justify-content: center;
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 200px;
  }
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 500px;
    height: 500px;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .grid img{
    height: 75px;
    width: 75px;
  }
  .text4{
    width: 450px;
    max-width: 100%;
    margin-right: 150px;
    }
    .text4 h1{
      font-weight: 900;
      font-size: 3em;
    }
    .text4 p{
      padding-bottom: 50px;
    }
    .text4 button{
      border-style: solid;
      border-color: #f1ae0e;
      font-size: large;
      font-weight: 600;
      background-color:#f1ae0e;
      color: white;
      padding: 15px 30px;
    }
    .section6 img{
      width: 100px;
      height: 100px;
    }
    .middlepic{
      display: flex;
      justify-content: center;
    }
    .section6{
      width: 800px;
      max-width: 100%;
      margin: 0 auto;
    }
    .section6 h3{
      font-family: var(--font);
      font-size: 1.875rem;
      margin: 30px auto 0;
      font-weight: 900;
      text-align: center;
    }
    .section6 h4{
      text-align: center;
      font-weight: 900;

    }
    
    .section7{
      font-family: var(--font);
      line-height: 1.6;
      font-size: 1rem;
      margin: 100px auto 100px;
      width: 1200px;
      max-width: 100%;
    }
    .pricing{
      display: flex;
      margin: 0 auto;
      width: 100%;
      gap: 50px;
      font-weight: 300;
    }
    .pricing h5{
      font-size: 1.25rem;
      font-weight: 700;
      margin: 10px 10px;
      text-align: center;
    }
    .pricing p{
      font-size: large;
      width: 300px;
      padding-top: 20px;
    }
    .pricing h6{
      font-size: 3.25rem;
      padding: 0;
      margin: 10px 10px;
      font-weight: 600;
    }
    .option{
      border-style: solid;
      border-color: #765aee;
      border-radius: 5%;
      padding: 20px;
    }
    .pricing a{
      border-style: solid;
      border-color: #f1ae0e;
      background-color: #f1ae0e;
      border-radius: 5px;
      padding: 10px 20px;
      text-decoration: none;
      color: white;
      margin-left: 10px;
    }
    .section8{
      padding: 200px
    }


    .section9{
      width: 1000px;
      max-width: 100%;
      display: flex;
      margin: 0 auto;
      gap: 15px;
      font-size: larger;
      align-items: center;
      position: relative;
      margin-top: -100px;
      padding-left: 200px;
  
    }
    .section9 img{
      width: 500px;
      padding-left: 50px;
    }
    .section9 a{
      text-decoration: none;
      color: #f1ae0e;
    }
    .section9 h5{
      line-height: 1.8;
      font-size: 20px;
      font-weight: 900;
    }
   
    @keyframes zoomin {
      0% {
          transform: scale(0.4,0.4);
      }
      100% {
          transform: scale(1, 1);
      }
    }
    
    @keyframes move-words{
      0%{
        right: 200%;
      }
      100%{
        right: 0
      }
    }
    @keyframes move-words2{
      0%{
        left: 200%;
      }
      100%{
        left: 0
      }
    }
   